<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="google-site-verification" content="0csUmrnWzGjJHxGLCbpLsyMt0DB_sEo8fMmISVKEzlc">
    <!--Description-->
    
        <meta name="description" content="WebAudio API를 이용하여 소리를 시각화HTML5에서는 audio가 출력이되기전에 데이터를 가로채서 활용을 할 수 있습니다.아래와 같이 input과 output 중간에서 AnalyserNode를 이용하여 data를 가로챌 수 있게 됩니다.
이미지 출처 : [ht">
    

    <!--Author-->
    
        <meta name="author" content="shs400">
    

    <!--Keywords-->
    
        <meta name="keywords" content="Frontend,Javascript,자바스크립트,audio,audioApi,web,Blog,블로그">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="WebAudio API">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Roy Blog">

    <!--Page Cover-->
    
        <meta property="og:image" content="">
    

    <!--autoCanonical-->
    <link rel="canonical" href="http://shs400.github.io/2021/04/14/audio-api/">

    <!-- Title -->
    
    <title>WebAudio API - Roy Blog</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-131731182-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!--Favicon-->
    
        <link rel="shortcut icon" href="/img/roy_favicon.ico" type="image/x-icon">
        <link rel="icon" href="/img/roy_favicon.ico" type="image/x-icon">
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Roy Blog</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/tags">tags</a>
            </li>
            
            <li>
                <a href="/about">about</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
                <li><a href="https://twitter.com/shs4005" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://www.facebook.com/shs400" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
            
            
            
                <li><a href="atom.xml" class="rss" target="_blank" data-title="RSS"></a></li>
            
            
                <li><a href="https://www.instagram.com/shs400" class="instagram" target="_blank" data-title="Instagram"></a></li>
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2019 hsSIM.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/img/default_detail_cover_02.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2020/05/27/grid/" class="next" data-title="grid layout"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">WebAudio API</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <!-- excerpt -->
<h1 id="WebAudio-API를-이용하여-소리를-시각화"><a href="#WebAudio-API를-이용하여-소리를-시각화" class="headerlink" title="WebAudio API를 이용하여 소리를 시각화"></a>WebAudio API를 이용하여 소리를 시각화</h1><p>HTML5에서는 audio가 출력이되기전에 데이터를 가로채서 활용을 할 수 있습니다.<br>아래와 같이 input과 output 중간에서 AnalyserNode를 이용하여 data를 가로챌 수 있게 됩니다.</p>
<p><img src="/images/audio/audio_img01.png#left" alt="audioAnalyser"><br>이미지 출처 : [<a href="https://developer.mozilla.org/ko/docs/Web/API/AnalyserNode]" target="_blank" rel="noopener">https://developer.mozilla.org/ko/docs/Web/API/AnalyserNode]</a></p>
<p>AuidoContext의 createAnalyser 메소드를 사용하여, 주파수를 시각화 할 수 있는 AnalyserNode를 만들어줍니다.<br>AnalyserNode를 만들고 requestAnimationFrame을 사용하여 주파수 데이터를 반복적으로 수집할 수 있습니다.</p>
<p>우선 오디오를 시각화 하기 위해서 필요한 AnalyserNode와 GainNode에 대해 알아보겠습니다.</p>
<h2 id="AnalyserNode"><a href="#AnalyserNode" class="headerlink" title="AnalyserNode"></a>AnalyserNode</h2><ul>
<li>시간대 별로 실시간 주파수의 정보를 표현합니다.</li>
<li>하나의 입력에 하나의 출력을 가지고, 출력이 명시되지 않아도 동작에 이상이 없습니다.</li>
</ul>
<h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h3><ul>
<li><p>AnalyserNode.fftSize</p>
<ul>
<li><p>주파수 영역을 결정하는데 사용되는 FFT ( 고속 푸리에 변환 )의 크기를 정의합니다.</p>
</li>
<li><p>설정된 수가 클수록 세밀하지만 시간이 오래걸리고, 시간이 적으면 빨라집니다.</p>
</li>
<li><p>2의 거듭제곱이여야 합니다. ( 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768 )</p>
</li>
<li><p>기본값 <code>2048</code></p>
</li>
<li><p>고속 푸리에 변환 : <code>시간영역의 신호를 주파수 영역으로 변혼 시키는 알고리즘</code></p>
</li>
</ul>
</li>
<li><p>AnalyserNode.frequencyBinCount (<code>Read Only</code>)</p>
<ul>
<li><p>일반적으로 시각화를 위해 재생되야하는 데이터 값입니다.</p>
</li>
<li><p>고속푸리에 변환과 관련된 기술적 이유로 항상 fftsize의 절반 값을 정의합니다.</p>
</li>
<li><p>fftSize 설정하지 않으면 기본값 <code>1024</code> (fftSize 기본값인 2048의 절반값이기 때문)</p>
</li>
</ul>
</li>
<li><p>AnalyserNode.minDecibels</p>
<ul>
<li><p>fft 데이터 범위의 최소값을 지정합니다. ( -100 ~ 0 )</p>
</li>
<li><p>단 maxDecibels 보다 클 수 없습니다.</p>
</li>
</ul>
</li>
<li><p>AnalyserNode.maxDecibels</p>
<ul>
<li><p>fft 데이터 범위의 최대값을 지정합니다. ( -100 ~ 0 )</p>
</li>
<li><p>단 minDecibels 보다 작을 수 없습니다.</p>
</li>
</ul>
</li>
</ul>
<h3 id="method"><a href="#method" class="headerlink" title="method"></a>method</h3><ul>
<li><p>getByteFrequencyData</p>
<ul>
<li><p>getByteFrequencyData는 현재의 <code>주파수</code> 데이터를 복사합니다.</p>
</li>
<li><p>ex) [0,0,0,0,0] -&gt; [255,255,255,0,0]</p>
</li>
</ul>
</li>
<li><p>getByteTimeDomainData</p>
<ul>
<li><p>getByteTimeDomainData는 현재의 <code>파형</code> 테이터를 복사합니다.</p>
</li>
<li><p>ex) [127,127,127,127,127] -&gt; [200,100,222,127,127]</p>
</li>
</ul>
</li>
</ul>
<h2 id="GainNode"><a href="#GainNode" class="headerlink" title="GainNode"></a>GainNode</h2><ul>
<li>볼륨을 조절할 수 있게 해주는 인터페이스입니다.</li>
</ul>
<h3 id="Properties-1"><a href="#Properties-1" class="headerlink" title="Properties"></a>Properties</h3><ul>
<li><p>gain</p>
<ul>
<li>해당 오디오의 볼륨값을 조절합니다.</li>
</ul>
</li>
</ul>
<h3 id="그-외의-오디오-이팩트-노드"><a href="#그-외의-오디오-이팩트-노드" class="headerlink" title="그 외의 오디오 이팩트 노드"></a>그 외의 오디오 이팩트 노드</h3><ul>
<li>BiquadFilterNode</li>
<li>ConvolerNode</li>
<li>DelayNode</li>
<li>DynamicsCompressorNode</li>
<li>StereoPannerNode</li>
<li>WaveShaperNode</li>
</ul>
<h2 id="사용법"><a href="#사용법" class="headerlink" title="사용법"></a>사용법</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> audioContext = <span class="keyword">new</span> AudioContext();</span><br><span class="line"><span class="keyword">const</span> analyser = audioContext.createAnalyser();</span><br><span class="line"><span class="keyword">const</span> gainNode = audioContext.createGain();</span><br><span class="line"></span><br><span class="line"><span class="comment">// mediaStream 사용시 createMediaStreamSource</span></span><br><span class="line"><span class="keyword">const</span> source = audioContext.createMediaStreamSource(MediaStream);</span><br><span class="line"><span class="comment">// audio tag의 mp3 파일이라면 createMediaElementSource</span></span><br><span class="line"><span class="keyword">const</span> audioSource = audioContext.createMediaElementSource(audioElm);</span><br><span class="line"></span><br><span class="line">source.connect(gainNode);</span><br><span class="line">source.connect(analyser);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dataArray = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(analyser.frequencyBinCount);</span><br><span class="line"></span><br><span class="line">analyser.getByteFrequencyData(dataArray);</span><br></pre></td></tr></table></figure>
<ol>
<li><p>audioContext를 생성한 후</p>
</li>
<li><p>audioContext의 createAnalyser를 사용하여 analyserNode를 생성합니다.</p>
</li>
<li><p>audioContext의 createGain 사용하여 GainNode 생성합니다.</p>
</li>
<li><p>audio의 주체?에 따라서 createMediaStreamSource 혹은 createMediaElementSource 사용하여 audioSoure를 가져옵니다.</p>
</li>
<li><p>해당 audio source에 GainNode를 연결시켜줍니다..</p>
</li>
<li><p>Uint8Array를 사용하여 [ 0 ~ 255 ] 제한 값을 가지는 배열을 frequencyBinCount 길이 만큼 만들어줍니다.</p>
</li>
<li><p>analyserNode의 getByteFrequencyData를 사용하여 this.dataArray에 주파수 데이터를 복사합니다.</p>
</li>
<li><p>7을 반복하여 dataArray를 UI로 시각화</p>
</li>
</ol>
<blockquote>
<p><code>source -&gt; effectNode -&gt; destination</code>순으로 연결 시키는데 destination은 상황에 따라 연결시키지 않아도 무관합니다.<br>AudioNode들은 connect 메서드를 가지고 있고, 자기 자신까지 연결된 객체를 반환합니다.</p>
</blockquote>
<blockquote>
<p>추가로 위에서 언급했던 그 외의 오디오 이팩트 노드를 사용하면 더 많은 오디오 효과를 낼 수 있다고 합니다. ( 아직 해보진 않아서.. )</p>
</blockquote>
<hr>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/blog/">blog</a> <a href="/tags/javascript/">javascript</a> <a href="/tags/audio/">audio</a> <a href="/tags/web/">web</a>
</div>



            <!-- Comments -->
            <div>
                
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'shs400';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>