<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="google-site-verification" content="0csUmrnWzGjJHxGLCbpLsyMt0DB_sEo8fMmISVKEzlc">
    <!--Description-->
    
        <meta name="description" content="Styled Components
이번 포스트는 Styled Compnents 에 대해서 알아보려고 합니다.
Styled Compnents는 나온지는 조금 되었고, 존재는 알았으나 따로 사용해보지 않았다가theme provider를 사용해야할 계기가 있어 사용하게 되었습">
    

    <!--Author-->
    
        <meta name="author" content="shs400">
    

    <!--Keywords-->
    
        <meta name="keywords" content="javascript,blog,study,style,css">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="styled-components">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Roy Blog">

    <!--Page Cover-->
    
        <meta property="og:image" content="">
    

    <!--autoCanonical-->
    <link rel="canonical" href="http://shs400.github.io/2019/07/11/styled-component/">

    <!-- Title -->
    
    <title>styled-components - Roy Blog</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-131731182-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!--Favicon-->
    
        <link rel="shortcut icon" href="/img/roy_favicon.ico" type="image/x-icon">
        <link rel="icon" href="/img/roy_favicon.ico" type="image/x-icon">
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Roy Blog</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/tags">tags</a>
            </li>
            
            <li>
                <a href="/about">about</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
                <li><a href="https://twitter.com/shs4005" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://www.facebook.com/shs400" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
            
            
            
                <li><a href="atom.xml" class="rss" target="_blank" data-title="RSS"></a></li>
            
            
                <li><a href="https://www.instagram.com/shs400" class="instagram" target="_blank" data-title="Instagram"></a></li>
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2019 hsSIM.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/img/default_detail_cover_02.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2019/10/17/firebase/" class="previous" data-title="firebase를 시작해보자"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2019/04/23/Docz/" class="next" data-title="Docz"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">styled-components</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <!-- excerpt -->
<h1 id="Styled-Components"><a href="#Styled-Components" class="headerlink" title="Styled Components"></a>Styled Components</h1><p><img src="/images/styled-components/styled-components-logo.png" alt="logo"></p>
<p>이번 포스트는 Styled Compnents 에 대해서 알아보려고 합니다.</p>
<p>Styled Compnents는 나온지는 조금 되었고, 존재는 알았으나 따로 사용해보지 않았다가<br>theme provider를 사용해야할 계기가 있어 사용하게 되었습니다.</p>
<p>styled-components는 CSS-in-JS 라이브러리 입니다.</p>
<ul>
<li>CSS-in-JS : 자바스크립트 파일 안에서 CSS를 작성하는 형태</li>
</ul>
<p>이 라이브러리의 큰 장점은 JS or JSX파일 안에 CSS를 작성하기 때문에 따로 css파일을 작성하지 않는것이 장점입니다.<br>그리고 스타일을 입력할 떄 <code>Tagged 템플릿 리터럴</code>을 사용합니다.</p>
<h2 id="사용법-및-실행하기"><a href="#사용법-및-실행하기" class="headerlink" title="사용법 및 실행하기"></a>사용법 및 실행하기</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install styled-components --save-dev</span><br></pre></td></tr></table></figure>
<p>styled-components를 설치 한 후</p>
<p>예제 컴포넌트를 만들어봅니다.</p>
<h2 id="exampleComponent-js-styled-components-적용-전"><a href="#exampleComponent-js-styled-components-적용-전" class="headerlink" title="./exampleComponent.js (styled-components 적용 전)"></a>./exampleComponent.js (styled-components 적용 전)</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">const</span> exampleComponent = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;button&gt;일반 버튼&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;button&gt;테두리 버튼&lt;/</span>button&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default exampleComponent;</span></span><br></pre></td></tr></table></figure>
<p>위의 컴포넌트는 styled-components 적용전의 컴포넌트 입니다.<br>이 컴포넌트에 styled-components를 적용시키면</p>
<h2 id="exampleComponent-js-styled-components-적용-후"><a href="#exampleComponent-js-styled-components-적용-후" class="headerlink" title="./exampleComponent.js (styled-components 적용 후)"></a>./exampleComponent.js (styled-components 적용 후)</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> styled, &#123; css &#125; <span class="keyword">from</span> <span class="string">'styled-components'</span>;</span><br><span class="line"><span class="keyword">const</span> buttonComponent = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;Box color=<span class="string">"black"</span>&gt;</span><br><span class="line">    &lt;BasicButton&gt;일반 버튼&lt;<span class="regexp">/BasicButton&gt;</span></span><br><span class="line"><span class="regexp">    &lt;BasicButton edge=&#123;true&#125;&gt;테두리 버튼&lt;/</span>BasicButton&gt;</span><br><span class="line">  &lt;<span class="regexp">/Box&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const Box = styled.div`</span></span><br><span class="line"><span class="regexp">  /</span>* props 로 값을 직접 전달할 수 있습니다. *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">  background: $&#123;props =&gt; props.color || 'blue'&#125;;</span></span><br><span class="line"><span class="regexp">  padding: 10px;</span></span><br><span class="line"><span class="regexp">  display: flex;</span></span><br><span class="line"><span class="regexp">`;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const BasicButton = styled.button`</span></span><br><span class="line"><span class="regexp">  margin: 0 1em;</span></span><br><span class="line"><span class="regexp">  padding: 13px;</span></span><br><span class="line"><span class="regexp">  min-width: 80px;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  /</span>* sass 처럼 &amp; 사용 가능 *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">  &amp;:hover &#123;</span></span><br><span class="line"><span class="regexp">    background: rgba(255, 255, 255, 0.9);</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  /</span>* edge 값이 <span class="literal">true</span> 일 때 특정 스타일을 부여해줍니다. *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">  $&#123;props =&gt;</span></span><br><span class="line"><span class="regexp">    props.edge &amp;&amp;</span></span><br><span class="line"><span class="regexp">    css`</span></span><br><span class="line"><span class="regexp">      background: none;</span></span><br><span class="line"><span class="regexp">      border: 2px solid white;</span></span><br><span class="line"><span class="regexp">      color: white;</span></span><br><span class="line"><span class="regexp">      &amp;:hover &#123;</span></span><br><span class="line"><span class="regexp">        background: white;</span></span><br><span class="line"><span class="regexp">        color: black;</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">    `&#125;;</span></span><br><span class="line"><span class="regexp">  &amp; + button &#123;</span></span><br><span class="line"><span class="regexp">    margin-left: 1rem;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">`;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default buttonComponent;</span></span><br></pre></td></tr></table></figure>
<p>보시는바와 같이</p>
<p>div는 Box 변수에 button은 Button 변수에 스타일링을 하여 담아 주고 있습니다.<br>여기서 특이한점은 css를 props를 사용하여 특정 값일때 스타일을 변경 할 수 있다는 것입니다. </p>
<h3 id="createGlobalStyle"><a href="#createGlobalStyle" class="headerlink" title="createGlobalStyle"></a>createGlobalStyle</h3><p>만약 global 하게 css 설정값이 필요하다면</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> styled, &#123; createGlobalStyle &#125; <span class="keyword">from</span> <span class="string">'styled-components'</span>;</span><br><span class="line"><span class="keyword">const</span> GlobalStyle = createGlobalStyle<span class="string">`</span></span><br><span class="line"><span class="string">    body &#123;</span></span><br><span class="line"><span class="string">        padding: 0;</span></span><br><span class="line"><span class="string">        margin: 0;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> exampleComponent = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;GlobalStyle&gt;</span><br><span class="line">  &lt;Box color=<span class="string">"black"</span>&gt;</span><br><span class="line">    &lt;BasicButton&gt;일반 버튼&lt;<span class="regexp">/BasicButton&gt;</span></span><br><span class="line"><span class="regexp">    &lt;BasicButton edge=&#123;true&#125;&gt;테두리 버튼&lt;/</span>BasicButton&gt;</span><br><span class="line">  &lt;<span class="regexp">/Box&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">---- 아래 코드 생략 ----</span></span><br></pre></td></tr></table></figure>
<p>createGlobalStyle 메서드를 import 하고 GlobalStyle 변수에 global css를 정의 한 후<br>랜더링 부분에 추가하게되면 global한 css가 추가되게 됩니다.</p>
<h3 id="withComponent-상속"><a href="#withComponent-상속" class="headerlink" title="withComponent (상속)"></a>withComponent (상속)</h3><p>withComponent 메서드는 기존에 만들어놓은 style-component를 상속받아 새로운 component를 만듭니다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> LinkButton = BasicButton.widthComponent(<span class="string">'a'</span>);</span><br></pre></td></tr></table></figure></p>
<p>기존에 만들었던 Button styleCompnent를 a 태그에 적용하게됩니다.<br>이렇게 되면 Button에 적용되어있던 style까지 전부 상속받게됩니다.</p>
<p>상속받은 styleCompnent에서 스타일을 추가하고 싶다면</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> LinkButton = styled(BasicButton.widthComponent(<span class="string">'a'</span>))<span class="string">`</span></span><br><span class="line"><span class="string">or</span></span><br><span class="line"><span class="string">const linkButton = BasicButton.widthComponent('a').extend`</span></span><br><span class="line">  color: blue;</span><br><span class="line"><span class="string">`;</span></span><br></pre></td></tr></table></figure>
<p>위와같이 styled or extend 메서드를 이용하여 적용해 주시면 됩니다.</p>
<p>이외의 기본 기능들은 <a href="https://www.styled-components.com/docs/basics" target="_blank" rel="noopener">공식홈페이지</a> 문서를 참고하시면 됩니다.</p>
<p>마지막으로</p>
<h3 id="ThemeProvider"><a href="#ThemeProvider" class="headerlink" title="ThemeProvider"></a>ThemeProvider</h3><p>ThemeProvider를 사용해 </p>
<p><code>./theme.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> theme = &#123;</span><br><span class="line">  color: &#123;</span><br><span class="line">    <span class="keyword">default</span>: <span class="string">'#fff'</span>,</span><br><span class="line">    primary: <span class="string">'#547fbb'</span>,</span><br><span class="line">    warning: <span class="string">'#D72E3D'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> theme;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> styled, &#123; ThemeProvider &#125; <span class="keyword">from</span> <span class="string">'styled-components'</span>;</span><br><span class="line"><span class="keyword">import</span> theme <span class="keyword">from</span> <span class="string">'./theme'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (      </span><br><span class="line">      &lt;ThemeProvider theme=&#123;theme&#125;&gt;</span><br><span class="line">        &lt;BasicButton &#123;...props&#125;&gt;</span><br><span class="line">          &#123;children&#125;</span><br><span class="line">        &lt;<span class="regexp">/BasicButton&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>ThemeProvider&gt;        </span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> BasicButton = styled.button<span class="string">`</span></span><br><span class="line"><span class="string">  color: <span class="subst">$&#123;props =&gt; &#123; props.theme.color.<span class="keyword">default</span> &#125;</span>&#125;</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>
<p>테마에 따른 값을 변경하여 줄 수 있습니다.</p>
<p>styled components를 사용했던 이유는 theme 기능이 있기 때문에 사용해보게 되었는데,</p>
<p>개인적인 의견으로는<br>막상 사용해보니 css 코드에서 props 에 따라 값을 변경하고 하는것이 신선하였고,<br>SASS설치나 Webpack 설정을 하지않는다는 점과<br>사용해보지는 않았지만 styled-components로 작성된 css코드를 React Native에 바로 적용가능 하다고 하는 점,<br>( React Native에서 사용하면 기존에 사용하던 Text, View 등등 React Native 컴포넌트대신 styeld component 사용가능 )<br>마지막으로는 css를 위한 className이 따로 필요없다는 점이 가장 큰 장점이였던것 같습니다.</p>
<p>단점으로는<br>코드를 작성하고 theme를 사용하려고 해보니 오히려<br>${props =&gt; { props.theme.color.default }}<br>위와 같은 식으로 작성하는게 많아지다보면 더 복잡해지는 코드가 되는 느낌이 들었기 때문에<br>개안적으로는 아마 실제 프로젝트에선 굳이 사용하지는 않을것같다 라는 느낌을 받았고,<br>아마도.. css, sass, scss, postcss 등을 사용할 것 같습니다. </p>
<p>그러나 만약 webpack이나 sass 등을 모르고 styled-components도 모르는 상황이라면<br>styled-components가 접근하기에 훨씬 유용할것이라고 생각하고,<br>필자가 그 상황이라면 styled-components를 사용할 것 같습니다.</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/css/">css</a> <a href="/tags/blog/">blog</a> <a href="/tags/javascript/">javascript</a> <a href="/tags/study/">study</a> <a href="/tags/style/">style</a>
</div>



            <!-- Comments -->
            <div>
                
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'shs400';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>