<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="google-site-verification" content="0csUmrnWzGjJHxGLCbpLsyMt0DB_sEo8fMmISVKEzlc">
    <!--Description-->
    
        <meta name="description" content="WebGL 기초( 1 - 시작하기 )기초에서는 삼각형을 그리는것을 목표로 합니다.
우선 WebGL은 래스터화 엔진 중 하나입니다.래스터화는 벡터 또는 윤곽선 데이터를 비트맵으로 바꾸는 과정을 의미합니다.개발자는 WebGL 3D API를 사용해 코드를 작성하면 점, 선,">
    

    <!--Author-->
    
        <meta name="author" content="shs400">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="WebGL 기초( 1 - 시작하기 )">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Roy Blog">

    <!--Page Cover-->
    
        <meta property="og:image" content="">
    

    <!--autoCanonical-->
    <link rel="canonical" href="http://shs400.github.io/2018/08/06/webgl-1/">

    <!-- Title -->
    
    <title>WebGL 기초( 1 - 시작하기 ) - Roy Blog</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-131731182-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!--Favicon-->
    
        <link rel="shortcut icon" href="/img/roy_favicon.ico" type="image/x-icon">
        <link rel="icon" href="/img/roy_favicon.ico" type="image/x-icon">
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Roy Blog</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/tags">tags</a>
            </li>
            
            <li>
                <a href="/about">about</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
                <li><a href="https://twitter.com/shs4005" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://www.facebook.com/shs400" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
            
            
            
                <li><a href="atom.xml" class="rss" target="_blank" data-title="RSS"></a></li>
            
            
                <li><a href="https://www.instagram.com/shs400" class="instagram" target="_blank" data-title="Instagram"></a></li>
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2019 hsSIM.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/img/default_detail_cover_02.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2018/08/08/WebGL-2/" class="previous" data-title="WebGL 기초( 2 - 삼각형 그리기 준비 )"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2018/06/07/CSS3-Study/" class="next" data-title="CSS3 Transform"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">WebGL 기초( 1 - 시작하기 )</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <!-- excerpt -->
<h1 id="WebGL-기초-1-시작하기"><a href="#WebGL-기초-1-시작하기" class="headerlink" title="WebGL 기초( 1 - 시작하기 )"></a>WebGL 기초( 1 - 시작하기 )</h1><p>기초에서는 삼각형을 그리는것을 목표로 합니다.</p>
<p>우선 WebGL은 래스터화 엔진 중 하나입니다.<br>래스터화는 벡터 또는 윤곽선 데이터를 비트맵으로 바꾸는 과정을 의미합니다.<br>개발자는 WebGL 3D API를 사용해 코드를 작성하면 점, 선, 도형 등을 그릴 수 있습니다.</p>
<p>WebGL은 컴퓨터의 GPU(Graphic Processing Unit)에서 운영됩니다.<br>그래서 GPU에 실행명령을 수행하기 위해 셰이더가 필요하고<br>그 셰이더에는 2개의 함수가 제공되는데,<br>각각을 <code>정점 셰이더(or 버텍스 셰이더)</code>, <code>프래그먼트 셰이더(or 픽셀 셰이더)</code> 라고합니다.</p>
<p>이 셰이더 함수들은 GLSL(GL Shader Language)라고 하는 C/C++ 언어로 작성할 수 있습니다.<br>(GLSL에 대해서는 후에 설명)</p>
<h2 id="셰이더-Shader"><a href="#셰이더-Shader" class="headerlink" title="셰이더(Shader)"></a>셰이더(Shader)</h2><p>셰이더란 화면에 출력할 픽셀의 위치와 색상을 계산하는 함수입니다.</p>
<p>정점은 셰이더로 넘겨줄 수 있는 어트리뷰트를 갖고 있습니다.<br>또한 각 정점별로 일정한 유니폼 값도 셰이더로 넘겨 줄 수 있는데,<br>자세한 내용은 뒤에 다루기로 하겠습니다.</p>
<p>지금은 셰이더엔 <code>정점 셰이더</code>와 <code>프래그먼트 셰이더</code>가 있고,<br>하는일은 아래와 같다는 정도만 알고 있기로 합니다.</p>
<ul>
<li>정점(vertex) 셰이더 : 정점의 최종 위치를 설정</li>
<li>프래그먼트 셰이더 : 각 픽셀의 최종 색상을 설정</li>
</ul>
<p>화면안의 그려줄 영역의 위치를 계산해 주는 함수를 정점 셰이더라고 하고,<br>영역안의 픽셀들마다 색상을 계산해서 그려주는 함수를<br>프래그먼트 셰이더(픽셀 셰이더) 라고합니다.</p>
<p><img src="/images/shader.png" alt="셰이더과정"><br>이미지 출처 : [<a href="https://github.com/ejonghyuck/TIL/blob/master/Shader/shader.md]" target="_blank" rel="noopener">https://github.com/ejonghyuck/TIL/blob/master/Shader/shader.md]</a></p>
<h2 id="셰이더가-참고할-데이터를-제공하는-방법"><a href="#셰이더가-참고할-데이터를-제공하는-방법" class="headerlink" title="셰이더가 참고할 데이터를 제공하는 방법"></a>셰이더가 참고할 데이터를 제공하는 방법</h2><p>셰이더는 GPU에 공급된 데이터로 어떻게 그림을 그리는지 GPU에 시킬 명령들을 선언한 함수일뿐입니다.<br>함수를 실행하기 전에 셰이더가 그림을 그리기 위한 데이터를 GPU에 제공해야하는데</p>
<p>방법으로는 4가지가 있습니다.</p>
<ol>
<li><p>애트리뷰트<br>애트리뷰트는 버터를 사용합니다.<br>버퍼 : 개발자가 GPU에 올려줄 바이너리 배열 데이터입니다.<br>또한 애트리뷰트는 vertex shader에서만 사용되며 읽기 전용 값 입니다.</p>
</li>
<li><p>유니폼<br>유니폼은 셰이더 실행하기 전에 정의하는 전역 변수입니다.<br>이 전역 변수에 변환 행렬 정보나 특정 필터 정보 또는 뷰포트 정보 등을 정의해두면 셰이더가 이 변수의 데이타를 참고할 수 있습니다.<br>JavaScript에서 uniformMatrix#fv()를 통해 전달 받은 값을 저장하며 주로 변형(이동, 회전, 스케일)을 계산하기 위한 벡터가 넘어옴</p>
</li>
<li><p>텍스쳐<br>텍스처는 셰이더에서 무작위로 접근이 가능한 배열로 된 데이타입니다.<br>텍스처는 보통 이미지 데이터라고 생각할 수 있지만 텍스처 자체는 단순한 데이타이기 때문에 색상 뿐아니라 다른 것도 쉽게 추가시킬 수 있습니다.</p>
</li>
<li><p>배어링<br>버텍스 셰이더에서 만든 데이터를 프래그먼트 셰이더에게 전달하는데 쓰입니다.<br>vertex shader에서 계산된 값을 fragment shader로 전달해 줄 때 사용합니다.</p>
</li>
</ol>
<p>Ex) 버텍스 셰이더와 프래그먼트 셰이더<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>WebGL<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  body &#123; background: grey; &#125;</span></span><br><span class="line"><span class="undefined">  canvas &#123; background: white; &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 캔버스 정의 - WebGL의 결과 랜더링 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"my-canvas"</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"500"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">&lt;!-- 버텍스 셰이더 작성 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"shader-vs"</span> <span class="attr">type</span>=<span class="string">"x-shader/x-vertex"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    attribute vec3 aVertexPosition;</span></span><br><span class="line"><span class="undefined">  </span></span><br><span class="line"><span class="undefined">    void main(void) &#123;</span></span><br><span class="line"><span class="undefined">      gl_Position = vec4(aVertexPosition, 1.0);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 프래그먼트 셰이더 작성 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"shader-fs"</span> <span class="attr">type</span>=<span class="string">"x-shader/x-fragment"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    void main(void) &#123;</span></span><br><span class="line"><span class="undefined">      gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>코드를 보시면 각 셰이더에서<br>type 은 text/javascript가 아닌 임의의 값을 주면 됩니다.<br>이유는 셰이더가 javascript로 해석되지 않도록 하는 것이 목적이기 때문입니다.</p>
<p>셰이더에서 <code>attribute vec3 aVertexPosition</code> 는<br>attribute : 셰이더 변수 종류( attribute | uniform | varying )<br>vec3 : 배열 타입, vec3는 3행 배열<br>aVertexPosition : 배열 이름, 한 개의 버텍스를 나타냅니다. 관습적으로 맨 앞에 a를 붙여서 attribute임을 표시를 나타냅니다.</p>
<iframe scrolling="no" width="100%" height="400" src="//jsfiddle.net/4ntr3obg/embedded/result/dark" frameborder="0" allowfullscreen></iframe>
<p>WebGL의 기본이 되는 canvas는 HTML5 스펙입니다.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"my-canvas"</span> <span class="attr">width</span>=<span class="string">"400"</span> <span class="attr">height</span>=<span class="string">"300"</span>&gt;</span></span><br><span class="line">    해당 브라우저는 html5 canvas element를 지원하지 않습니다.</span><br><span class="line">  <span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="기본-canvas-화면"><a href="#기본-canvas-화면" class="headerlink" title="기본 canvas 화면"></a>기본 canvas 화면</h2><iframe scrolling="no" width="100%" height="400" src="//jsfiddle.net/jr0xw1zg/embedded/result/dark" frameborder="0" allowfullscreen></iframe>
<p>※ html5 canvas 미지원시<br>‘해당 브라우저는 html5 canvas element를 지원하지 않습니다.’를 출력합니다.</p>
<h2 id="WebGL-기초"><a href="#WebGL-기초" class="headerlink" title="WebGL 기초"></a>WebGL 기초</h2><p>canvas는 ‘2D’와 ‘webgl’이라는 두개의 캔버스 context가 있습니다.</p>
<p>canvas는 둘 중 어떤 컨텍스트를 사용하든 상관하지 않지만<br>원하는 API를 노출하는 적절한 객체를 제공해주려면<br>canvas에게 명시적으로 알려줘야 합니다.</p>
<p>context를 가져오려면 canvas의 getContext 메소드를 호출하면됩니다.</p>
<ul>
<li>getContext</li>
</ul>
<ul>
<li>첫번째 파라미터 : context 타입 </li>
<li>두번째 파라미터 : context 속성</li>
</ul>
<p>Ex) canvas.getContext(‘experimental-webgl’, {<br>  antialias: false, // 앤티 앨리어싱을 수행할지 여부를 나타내는 부울 값입니다.<br>  depth: false  // 캔버스에 알파 버퍼가 있는지 여부를 나타내는 부울입니다.<br>});<br>// experimental-webgl은 WebGL이 정식으로 지원되지 않을 때 사용되던 이름</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = setupWebGL;</span><br><span class="line"><span class="keyword">var</span> gl = <span class="literal">null</span>;</span><br><span class="line"><span class="comment">// gl 은 웹지엘에서 컨텍스트 객체를 참조할 떄 관례적으로 사용하는 변수명</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setupWebGL</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"my-canvas"</span>);</span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">    gl = canvas.getContext(<span class="string">'experimental-webgl'</span>);</span><br><span class="line">  &#125;<span class="keyword">catch</span> (e)&#123;</span><br><span class="line">    <span class="comment">//컨텍스트 가져오지 못하여 에러 발생시  </span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(gl)&#123;</span><br><span class="line">    gl.clearColor(<span class="number">1.0</span>, <span class="number">0.5</span>, <span class="number">1.0</span>, <span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// clearColor(R,G,B,A)</span></span><br><span class="line">    gl.clear(gl.COLOR_BUFFER_BIT);</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    alert(<span class="string">'WebGL 지원 안함'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<iframe scrolling="no" width="100%" height="400" src="//jsfiddle.net/tLpjk184/embedded/result/dark" frameborder="0" allowfullscreen></iframe>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/javascript/">javascript</a> <a href="/tags/blog/">blog</a> <a href="/tags/webgl/">webgl</a>
</div>



            <!-- Comments -->
            <div>
                
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'shs400';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>