<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="google-site-verification" content="0csUmrnWzGjJHxGLCbpLsyMt0DB_sEo8fMmISVKEzlc">
    <!--Description-->
    
        <meta name="description" content="Docz이번 포스트에서는 Docz에 대해 알아보려고 합니다.
Docz는 별도의 설정 없이 사용할수 있는 zero configuration 기반의 문서 생성 라이브러리입니다.또한 mdx( markdown + jsx )라는 형식의 파일을 사용하고 있기 때문에리액트를 사용하">
    

    <!--Author-->
    
        <meta name="author" content="shs400">
    

    <!--Keywords-->
    
        <meta name="keywords" content="javascript,blog,study,Docz">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Docz">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Roy Blog">

    <!--Page Cover-->
    
        <meta property="og:image" content="">
    

    <!--autoCanonical-->
    <link rel="canonical" href="http://shs400.github.io/2019/04/23/docz/">

    <!-- Title -->
    
    <title>Docz - Roy Blog</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-131731182-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!--Favicon-->
    
        <link rel="shortcut icon" href="/img/roy_favicon.ico" type="image/x-icon">
        <link rel="icon" href="/img/roy_favicon.ico" type="image/x-icon">
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Roy Blog</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/tags">tags</a>
            </li>
            
            <li>
                <a href="/about">about</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
                <li><a href="https://twitter.com/shs4005" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://www.facebook.com/shs400" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
            
            
            
                <li><a href="atom.xml" class="rss" target="_blank" data-title="RSS"></a></li>
            
            
                <li><a href="https://www.instagram.com/shs400" class="instagram" target="_blank" data-title="Instagram"></a></li>
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2019 hsSIM.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/img/default_detail_cover_02.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2019/03/11/WebGL-9/" class="next" data-title="WebGL-9"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Docz</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <!-- excerpt -->
<h1 id="Docz"><a href="#Docz" class="headerlink" title="Docz"></a>Docz</h1><p>이번 포스트에서는 Docz에 대해 알아보려고 합니다.</p>
<p>Docz는 별도의 설정 없이 사용할수 있는 zero configuration 기반의 문서 생성 라이브러리입니다.<br>또한 mdx( markdown + jsx )라는 형식의 파일을 사용하고 있기 때문에<br>리액트를 사용하는 유저라면 더욱 더 손쉽게 배울 수 있습니다.</p>
<p>그리고 문서끼리는 의존성이 없고 각 문서가 컴포넌트에 의존하는 형식이기 때문에<br>프로젝트의 디렉토리 어느 위치에 .mdx 파일을 만들어도 상관이 없습니다.</p>
<p>Docz는 아래와 같은 장점을 가지고있다고 <a href="https://www.docz.site" target="_blank" rel="noopener">공식 홈페이지에</a> 나와있습니다.</p>
<blockquote>
<ul>
<li>Zero config </li>
<li>Gatsby 테마 사용 가능 </li>
<li>쉬운 커스터마이징</li>
<li>MDX 기반</li>
<li>최적화된 플러그인</li>
<li>타입스크립트 지원</li>
</ul>
</blockquote>
<hr>
<p>위의 6가지 장점중에서<br>필자가 생각하기엔 MDX 기반의 Zero config 문서화 툴이라는게 가장 큰 장점이지 않을까 생각합니다.</p>
<h3 id="설치-amp-실행해보기"><a href="#설치-amp-실행해보기" class="headerlink" title="설치 &amp; 실행해보기"></a>설치 &amp; 실행해보기</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install docz doz-theme-<span class="keyword">default</span> --save-dev</span><br><span class="line">$ docz dev </span><br><span class="line">$ docz build</span><br></pre></td></tr></table></figure>
<p>간단하게는 docz와 docz 테마를 설치 한 후<br>docz dev 명령어를 통하여 dev 서버를 실행할 수 있고,<br>docz build 명령어를 통하여 빌드를 할 수 있습니다.</p>
<h3 id="문서-생성"><a href="#문서-생성" class="headerlink" title="문서 생성"></a>문서 생성</h3><p>앞서 말씀드린 것 처럼 문서끼리는 의존성이 없고 프로젝트 디렉토리 어디에든<br>.mdx파일을 만들어주기만 한다면 Docz는 mdx 파일을 찾아 빌드해주게 됩니다.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">name: start</span><br><span class="line">route: /</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section"># 시작하기</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 설명을 시작합니다.</span></span><br></pre></td></tr></table></figure>
<p>mdx파일을 만들고 dev 서버에서 확인을 해보면</p>
<p><img src="/images/docz/docz01.png" alt="docz"></p>
<p>위와 같은 화면이 나오게 됩니다.<br>참고) mdx 문서에 route 설정을 해주었기 때문에 해당 페이지가 첫화면으로 노출되게 됩니다.</p>
<p>기본적인 문서 생성은 여기까지 이고,</p>
<p>이제는 간단하게 버튼을 만들어 문서화를 해 보도록 하겠습니다.</p>
<p>우선 구조는 어떤 구조이던 상관이 없습니다. 최상위 루트에 다 넣으셔도 상관없습니다.<br>하지만 필자는 </p>
<p><img src="/images/docz/docz02.png#left" alt="docz"><br>위와 같은 구조로 작성하도록 하겠습니다.</p>
<ol>
<li>먼저 랜더링 할 버튼 컴포넌트를 만듭니다.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cx <span class="keyword">from</span> <span class="string">'classnames'</span>;</span><br><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">'./Button.scss'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Button</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">    children: <span class="string">''</span>,</span><br><span class="line">    className: <span class="string">''</span>,</span><br><span class="line">    size: <span class="string">'small'</span>,</span><br><span class="line">    theme: <span class="string">'default'</span>,</span><br><span class="line">    type: <span class="string">'button'</span>,</span><br><span class="line">    disabled: <span class="literal">false</span>,</span><br><span class="line">    onClick: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; className, children, type, theme, disabled, onClick &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;button</span><br><span class="line">        className=&#123;cx(styles.button, styles[theme], styles[className])&#125;</span><br><span class="line">        type=&#123;type&#125;</span><br><span class="line">        onClick=&#123;onClick&#125;</span><br><span class="line">        disabled=&#123;disabled&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        &#123;children&#125;</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">Button.propTypes = &#123;</span></span><br><span class="line"><span class="regexp">  children: PropTypes.string,</span></span><br><span class="line"><span class="regexp">  className: PropTypes.string,</span></span><br><span class="line"><span class="regexp">  /</span>** size type = <span class="string">"small | normal | big"</span> *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">  size: PropTypes.string,</span></span><br><span class="line"><span class="regexp">  /</span>** theme type = <span class="string">"default | primary | secondary | disabled | link | upload"</span> *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">  theme: PropTypes.string,</span></span><br><span class="line"><span class="regexp">  /</span>** button type = <span class="string">"button | submit | reset"</span> *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">  type: PropTypes.string,</span></span><br><span class="line"><span class="regexp">  disabled: PropTypes.bool,</span></span><br><span class="line"><span class="regexp">  onClick: PropTypes.func</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>후에 쓰일 docz의 Props 컴포넌트 사용을 위해 propTypes, defaultProps 을 정의 해 주면 좋습니다.<br>그리고 스타일링에 대한 플러그인을 설치 전 이기때문에 스타일링은 후에 넣어주셔도 됩니다.<br>(해당 버튼 컴포넌트는 작성자가 원하시는 코드를 작성하시고 위의 코드는 참고만 하시면 됩니다.)</p>
<ol start="2">
<li>다음으로 버튼 컴포넌트에 대한 문서만듭니다.<br>(mdx 문서이기 때문에 jsx처럼 사용할 수 있습니다.)</li>
</ol>
<pre><code class="mdx">---
name: Button
route: /button  // 작성자가 원하는 경로 설정
---
import { Playground, Props } from &apos;docz&apos;;
import Button from &apos;./index.jsx&apos;;

# Button

## Basic usage
&lt;Playground&gt;
  &lt;Button&gt;default&lt;/Button&gt;
  &lt;Button theme=&quot;warning&quot;&gt;warning&lt;/Button&gt;
  &lt;Button theme=&quot;primary&quot;&gt;primary&lt;/Button&gt;
  &lt;Button theme=&quot;secondary&quot;&gt;secondary&lt;/Button&gt;
  &lt;Button theme=&quot;link&quot;&gt;link&lt;/Button&gt;
&lt;/Playground&gt;

## Props

### propName | type | init
&lt;Props of={Button} /&gt;
</code></pre>
<p>작성한 mdx 문서를 보시면 jsx 처럼 컴포넌트를 import 하는것을 보실 수 있고,</p>
<p><code>&lt;Playground&gt;</code>는 컴포넌트를 랜더링하고 사용된 코드를 보여주기위해 사용됩니다.<br><code>&lt;Props&gt;</code>는 컴포넌트를 받아 해당컴포넌트의 props 테이블을 생성해줄때 사용됩니다.</p>
<p>그리고 처음에 작성한 Button 컴포넌트를 Playground를 사용하여 해당 컴포넌트를 랜더링해주면</p>
<p><img src="/images/docz/docz03.png" alt="docz"></p>
<p>이런 화면이 랜더링 되게 됩니다.</p>
<p>추가로 커스터마이징을 하고싶으시다면<br>doczrc.js를 프로젝트 루트에 만드시고,<br><a href="https://www.docz.site/docs/customizing" target="_blank" rel="noopener">Docz 공식 홈페이지 커스터마이징</a> 을 참고 하시면 됩니다.</p>
<p>이미 만들어져있는 테마를 사용하고 싶으시다면 Default 테마인 dark 와 light를 사용하시면 되고,<br><code>&lt;playground&gt;</code>에 단독적으로 테마를 적용할 수 있는데<br><a href="https://codemirror.net/theme/" target="_blank" rel="noopener">Codemirror 테마 URL</a>에 나와있는 테마를 사용하시면 됩니다.</p>
<h3 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h3><p>많은 사람들이 Docz와 StoryBook 그리고 Styleguidist 를 비교하고 있는데,<br>필자가 Docz를 선택한 이유는 </p>
<blockquote>
<ol>
<li>문서화만 필요했기 때문에</li>
<li>MDX를 써보고 싶어서</li>
<li>Zero config가 편해서</li>
</ol>
</blockquote>
<hr>
<p>이 3가지 이유 때문에 Docz를 사용하게 되었습니다.<br>개인적인 생각으로는 문서화만을 목적으로 한다면 Docz가 좋은것같고 다른 부가적인 기능이 필요하다면 StoryBook이 좋지 않을까 싶습니다.<br>(물론 Docz도 Stroybook 플러그인을 개발중입니다.)<br>이렇게 사용자의 목적에 따라 or 개인 취향에 따라 Docz, StoryBook, Styleguidist중 무엇을 사용할 것인지 판단하여 사용하시면 될 것 같습니다.</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/javascript/">javascript</a> <a href="/tags/blog/">blog</a> <a href="/tags/study/">study</a> <a href="/tags/Docz/">Docz</a>
</div>



            <!-- Comments -->
            <div>
                
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'shs400';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>