<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="google-site-verification" content="0csUmrnWzGjJHxGLCbpLsyMt0DB_sEo8fMmISVKEzlc">
    <!--Description-->
    
        <meta name="description" content="WebGL ( 6 - Martrix )이번에는 3D를 표현하기에 앞서Matrix(행렬)에 대해 설명부터 하려고 합니다.
3D를 표현하기전에저희는 기존에 버텍스를(x,y,z,w) 다루었습니다.( * 앞장까지는 x,y,z 만으로도 표현이 가능하였습니다. )
저희가 기억해야">
    

    <!--Author-->
    
        <meta name="author" content="shs400">
    

    <!--Keywords-->
    
        <meta name="keywords" content="Frontend,Javascript,자바스크립트,Webgl,웹지엘,Canvas,캔버스,3D 프로그래밍,Blog,블로그">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="WebGL ( 6 - Martrix )">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Roy Blog">

    <!--Page Cover-->
    
        <meta property="og:image" content="">
    

    <!--autoCanonical-->
    <link rel="canonical" href="http://shs400.github.io/2018/11/21/webgl-6/">

    <!-- Title -->
    
    <title>WebGL ( 6 - Martrix ) - Roy Blog</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-131731182-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!--Favicon-->
    
        <link rel="shortcut icon" href="/img/roy_favicon.ico" type="image/x-icon">
        <link rel="icon" href="/img/roy_favicon.ico" type="image/x-icon">
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Roy Blog</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/tags">tags</a>
            </li>
            
            <li>
                <a href="/about">about</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
                <li><a href="https://twitter.com/shs4005" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://www.facebook.com/shs400" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
            
            
            
                <li><a href="atom.xml" class="rss" target="_blank" data-title="RSS"></a></li>
            
            
                <li><a href="https://www.instagram.com/shs400" class="instagram" target="_blank" data-title="Instagram"></a></li>
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2019 hsSIM.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/img/default_detail_cover_02.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2018/12/24/WebGL-7/" class="previous" data-title="WebGL-7"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2018/11/01/WebGL-5/" class="next" data-title="WebGL 기초( 5 - 도형 ..."></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">WebGL ( 6 - Martrix )</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <!-- excerpt -->
<h1 id="WebGL-6-Martrix"><a href="#WebGL-6-Martrix" class="headerlink" title="WebGL ( 6 - Martrix )"></a>WebGL ( 6 - Martrix )</h1><p>이번에는 3D를 표현하기에 앞서<br>Matrix(행렬)에 대해 설명부터 하려고 합니다.</p>
<p>3D를 표현하기전에<br>저희는 기존에 버텍스를(x,y,z,w) 다루었습니다.<br>( * 앞장까지는 x,y,z 만으로도 표현이 가능하였습니다. )</p>
<p>저희가 기억해야할 것은 w입니다.</p>
<ul>
<li><code>w = 1 이면 벡터공간에서의 점의 위치입니다. ( x, y, z, 1 )</code></li>
<li><code>w = 0 이면 벡터공간에서의 방향입니다. ( x, y, z, 0 )</code></li>
</ul>
<p>위의 내용은 무조건 기억하고 있어야합니다.</p>
<h3 id="Matrix-이해"><a href="#Matrix-이해" class="headerlink" title="Matrix 이해"></a>Matrix 이해</h3><p>3D 그래픽스에서 4x4 행렬을 주로 사용하는데,<br>이들은 우리의 (x,y,z,w) 버텍스들을 변형하게 해줍니다. 이에 대한 공식은 아래와 같습니다.<br>행렬 x 버텍스 = 변형된 버텍스 ( * 순서가 동일해야합니다. )</p>
<p><img src="/images/webgl6/matrix01.gif" alt="matrix 변환"></p>
<p>위의 공식은 GLSL에서는 아래와 같이 사용합니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mat4 Matrix;</span><br><span class="line">vec4 Vector;</span><br><span class="line"></span><br><span class="line">vec4 transformedVector = Matrix * Vector;</span><br></pre></td></tr></table></figure>
<p>이처럼 저희는 변형된 버텍스 값을 사용하게되며,<br>앞서 말했던 (x,y,z,w) 벡터에 대해 설명하기 위해<br>이해하기 쉬운 평행이동 행렬에 대해 설명하겠습니다.</p>
<h4 id="평행이동-행렬"><a href="#평행이동-행렬" class="headerlink" title="평행이동 행렬"></a>평행이동 행렬</h4><p><img src="/images/webgl6/matrix02.png" alt="matrix 변환"></p>
<p>위의 행렬이 평행이동 행렬입니다.<br>X,Y,Z에 있는 것들이 자신의 위치에서 더하고자 하는 값입니다.</p>
<p><img src="/images/webgl6/matrix03.png" alt="matrix 변환"></p>
<p>자신을 X 방향으로 20만큼 평행이동 시키면 위와 같이 계산을 하게되고,<br>결과는 벡터 ( 10, 10, 10, 1 )을 X 방향으로 20 이동시킨<br>( 30, 10, 10, 1 ) 벡터값을 얻게 됩니다.<br><code>(w = 1 일때 x 방향으로 이동하였으므로 위치가 변경되었습니다.)</code></p>
<p><img src="/images/webgl6/matrix04.png" alt="matrix 변환"></p>
<p>자신을 X 방향으로 20만큼 평행이동 시키면 위와 같이 계산을 하게되고,<br>결과는 벡터 ( 0, 0, -1, 0 )을 X 방향으로 20 이동시켰으나<br>변함이 없는 ( 0, 0, -1, 0 ) 벡터값을 얻게 됩니다.<br><code>(w = 0 일때 x 방향으로 이동하였으나 변화가 없습니다.)</code><br><code>이유는 바로 점은 이동하면 다른 좌표값을 갖는 점이 되지만 벡터는 이동한다고 방향이나 크기가 변하지 않기 때문입니다</code></p>
<h4 id="단위-행렬"><a href="#단위-행렬" class="headerlink" title="단위 행렬"></a>단위 행렬</h4><p>단위 행렬은 주 대각선이 1이고 나머지가 0인 행렬이고, 아무것도 하지않는 행렬입니다.</p>
<p><img src="/images/webgl6/matrix05.png" alt="matrix 변환"></p>
<p>단위행렬에 벡터값(x, y, z, w)을 곱하면 벡터값 자신이 나오기 때문에 아무것도 하지 않습니다.</p>
<p>이를 이용하여 우리는 scale 매트릭스, translate 매트릭스, rotate 매트릭스등을 활용할 수 있습니다.<br>예를 들어 scale 매트릭스는 아래의 그림과 같습니다.</p>
<h4 id="Scale-행렬"><a href="#Scale-행렬" class="headerlink" title="Scale 행렬"></a>Scale 행렬</h4><p><img src="/images/webgl6/matrix06.png" alt="matrix 변환"></p>
<p>벡터값을 모든방향으로 2배 scale하려면</p>
<p><img src="/images/webgl6/matrix07.png" alt="matrix 변환"></p>
<p>벡터값의 x,y,z가 아닌 scale 매트릭스의 x,y,z값을 2배로 주면 벡터값이 2배가 되고,<br>실제 코드에선 아래와 같이 사용됩니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mat4.scale(mvMatrix, [<span class="number">2.0</span>, <span class="number">2.0</span>, <span class="number">2.0</span>]);</span><br><span class="line"><span class="comment">// 스캐일 매트릭스 사용법</span></span><br></pre></td></tr></table></figure>
<p>!! 만약 scale, translate, rotate를 같이 사용할때는 꼭 순서를 지켜서 사용하여야 합니다.<br>순서는 translate -&gt; rotate -&gt; scale</p>
<p>위와 같이 단위 행렬, 평행이동 행렬, Scale 행렬 등 여러 행렬을 따로 구현 하는 것 보다는<br>이미 나와있는 기존의 라이브러리를 활용하는 것이 좋습니다.</p>
<p>우리는 gl-matrix라는 라이브러리를 사용하려고 하고,<br>해당 라이브러리의 주소는 <a href="http://glmatrix.net" target="_blank" rel="noopener">http://glmatrix.net</a> 입니다.</p>
<p>해당 페이지의 내용과 이미지의 출처는<br><a href="https://webglfundamentals.org/" target="_blank" rel="noopener">https://webglfundamentals.org/</a> 입니다. </p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/javascript/">javascript</a> <a href="/tags/blog/">blog</a> <a href="/tags/webgl/">webgl</a>
</div>



            <!-- Comments -->
            <div>
                
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'shs400';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>