<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="google-site-verification" content="0csUmrnWzGjJHxGLCbpLsyMt0DB_sEo8fMmISVKEzlc">
    <!--Description-->
    
        <meta name="description" content="WebGL ( 9 - Texture 2D )이번장에선 WebGL Texture에 대해 설명하려고 합니다.텍스처란 우리가 만든 프로그램내에서 평면이나 3D화면에 적용하는 이미지를 말합니다.이미지를 적용할때 보통은 텍스처를 입힌다고 많이 표현합니다. 
텍스처로 사용하는 이">
    

    <!--Author-->
    
        <meta name="author" content="shs400">
    

    <!--Keywords-->
    
        <meta name="keywords" content="javascript,webgl">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="WebGL-9">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Roy Blog">

    <!--Page Cover-->
    
        <meta property="og:image" content="">
    

    <!--autoCanonical-->
    <link rel="canonical" href="http://shs400.github.io/2019/03/11/webgl-9/">

    <!-- Title -->
    
    <title>WebGL-9 - Roy Blog</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-131731182-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!--Favicon-->
    
        <link rel="shortcut icon" href="/img/roy_favicon.ico" type="image/x-icon">
        <link rel="icon" href="/img/roy_favicon.ico" type="image/x-icon">
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Roy Blog</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/tags">tags</a>
            </li>
            
            <li>
                <a href="/about">about</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
                <li><a href="https://twitter.com/shs4005" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://www.facebook.com/shs400" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
            
            
            
                <li><a href="atom.xml" class="rss" target="_blank" data-title="RSS"></a></li>
            
            
                <li><a href="https://www.instagram.com/shs400" class="instagram" target="_blank" data-title="Instagram"></a></li>
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2019 hsSIM.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/img/default_detail_cover_02.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2019/01/31/immer/" class="next" data-title="immer"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">WebGL-9</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <!-- excerpt -->
<h1 id="WebGL-9-Texture-2D"><a href="#WebGL-9-Texture-2D" class="headerlink" title="WebGL ( 9 - Texture 2D )"></a>WebGL ( 9 - Texture 2D )</h1><p>이번장에선 WebGL Texture에 대해 설명하려고 합니다.<br>텍스처란 우리가 만든 프로그램내에서 평면이나 3D화면에 적용하는 이미지를 말합니다.<br>이미지를 적용할때 보통은 텍스처를 입힌다고 많이 표현합니다. </p>
<p>텍스처로 사용하는 이미지는 비트맵으로 존재할 수 있고, 절차적으로 생성하여 사용할 수 도 있습니다. ( 이미지 사용 or 그려서 사용 )</p>
<p>보통 텍스처를 입히는 과정에서 스케일 조정, 늘이기, 왜곡 및 반복등을 사용하여 더욱더 입체적인 표현을 할 수 있게해줍니다.<br>보통 텍스처의 너비와 높이는 같은값을 사용하며, 64, 128, 256, 512같은 2의 거듭제곱 크기 입니다. </p>
<p>텍스처에도 좌표를 사용하게되는데 정점의 위치와 달리 (x,y)좌표 대신 (s,t)좌표로 나타내고 이 좌표를 텍셀이라고 표현하는데,<br>텍셀은 텍스처 요소(texture element), 텍스처 픽셀(texture pixel)의 약어 입니다.</p>
<p>텍스처 좌표는 (0,0)에서 부터 (1,1)로 제한되는데, 위에서 말한 거듭제곱 크기를 예를 들어<br>128 x 128 픽셀 크기의 텍스처의 경우에는 이를 범위내에서 표현하기 위해 모든점은 128로 나누게 됩니다.</p>
<p>이로인하여 예를들어 (0.5, 0.25)좌표는 (64, 32) 텍셀을 나타낸다고 할 수 있습니다.</p>
<p><img src="/images/webgl9/texture01.png" alt="texture"></p>
<p>이제부터는 본론으로 들어 텍스처 객체를 생선하고 바인딩을 해보도록 하겠습니다.<br>WebGL Texture를 생성하고 바인딩하는 코드는 아래와 같습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> texture = gl.createTexture();</span><br><span class="line">gl.bindTexture(gl.TEXTURE_2D, texture);</span><br></pre></td></tr></table></figure>
<p>텍스처 타겟의 종류는 TEXTURE_2D 이외에도<br>TEXTURE_1D, TEXTURE_3D, 또는 TEXTURE_1D_ARRAY, TEXTURE_2D_ARRAY, TEXTURE_RECTANGLE, TEXTURE_CUBE_MAP, TEXTURE_BUFFER, TEXTURE_2D_MULTISAMPLE또는 TEXTURE_2D_MULTISAMPLE_ARRAY<br>등이 존재하지만 이번장에서는 TEXTURE_2D만 사용해보겠습니다.</p>
<p>특정 texture가 제대로 로드됐는지 확인할 때는 아래와 같이 isTexture 메서드를 사용하면 됩니다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!gl.isTexture(<span class="keyword">this</span>.texture)) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">"텍스처가 잘못 로드되었습니다."</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>텍스처 데이터를 채울 때 가장 많이 사용하는 방법은 이미지파일로부터 텍스처 데이터를 로드하는 것입니다.</p>
<p>우선 텍스터 이미지 데이터를 보관할 변수를 선언하여줍니다.<br>그리고 텍스처 이미지를 로드 하기 위해 Image 객체를 사용합니다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> textureImage = <span class="literal">null</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadTexture</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  textureImage = <span class="keyword">new</span> Image();</span><br><span class="line">  textureImage.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    setupTexture();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  textureImage.src = <span class="string">'./images/images.jpg'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>loadTexture 메서드에서는 Image 객체를 생성하고 onload 이벤트를 설정하여 이미지가 textureImage.src에 대입될때<br>로드가되면 setupTexture 메서드를 호출하도록 작성합니다. 제일 중요한 텍스처 설정에 대한 내용은 setupTexture 메서드에 있습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setupTexture</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  texture = gl.createTexture(); <span class="comment">// 텍스처 생성</span></span><br><span class="line">  gl.bindTexture(gl.TEXTURE_2D, texture); <span class="comment">// 텍스처 바인드</span></span><br><span class="line">  gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, <span class="literal">true</span>);</span><br><span class="line">  <span class="comment">// true 인 경우 수직 축을 따라 소스 데이터를 뒤집습니다.</span></span><br><span class="line">  gl.texImage2D(gl.TEXTURE_2D, <span class="number">0</span>, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, textureImage);</span><br><span class="line">  <span class="comment">// 텍스터 객체를 생성하고 TEXTURE_2D에 바인딩 한 후 이미지 데이터가 로딩된 이미지객체인</span></span><br><span class="line">  <span class="comment">// textureImage를 texImage2D()에 전당하여 오출하면, 이미지 데이터가 텍스처에 쓰여집니다.   </span></span><br><span class="line">  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.MIRRORED_REPEAT);</span><br><span class="line">  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.MIRRORED_REPEAT);</span><br><span class="line">  <span class="comment">// 텍스쳐를 위한 필터링을 준비합니다.</span></span><br><span class="line">  <span class="comment">// 필터링은 이미지 크기가 변경될 때 이미지가 필터되는 방식을 제어합니다.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>pixelStorei : 웹지엘에게 데이터를 저장하는법을 알려줌</li>
<li>texParameteri : 텍스처 필터링 및 래핑을 처리하는 옵션을 설정</li>
</ul>
<hr>
<p>텍스처 설정은 먼저<br>createTexture 메서드를 통하여 텍스처를 생성하고 TEXTURE_2D에 바인드합니다.<br>그리고 pixelStorei 메서드를 호출하여 웹지엘에서 텍스처 데이터를 저장하는 방식을 조절합니다.</p>
<p>pixelStorei 옵션으로 UNPACK_FLIP_Y_WEBGL을 true로 설정하면 수직 Y축으로 소스데이터를 뒤집어줍니다.<br>이렇게 하면 데이터의 마지막행이 첫번째로 전송되는 행이되는데 이 옵션을 true로 하여 뒤집는 이유는 HTML 이미지에서<br>로드한 데이터가 웹지엘의 방향과 Y축점이 반대로 되어있기 때문에 해당 옵션을 사용하지 않으거나 false값을 설정한다면 이미지가 뒤집어져 보이게 됩니다.<br>(웹지엘에서 텍스처를 입힐때 왼쪽 하단부터 0,0이기 때문에 Y축이 반대입니다.)<br><img src="/images/webgl9/texture02.png" alt="texture"></p>
<p>texParameteri는 2번째 인자에 따라 텍스처 필터링과 밉래핑으로 나뉩니다.</p>
<p>텍스처 필터링은 크게 두 종류가 있고 종류에는 확대와 축소가 있습니다.</p>
<h3 id="필터링"><a href="#필터링" class="headerlink" title="필터링"></a>필터링</h3><p>TEXTURE_MIN_FILTER (축소)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST)</span><br><span class="line"><span class="comment">// 기본 값 - NEAREST_MIPMAP_LINEAR</span></span><br></pre></td></tr></table></figure></p>
<p>축소의 경우 하나의 픽셀이 많은 영역의 텍셀에 대응할 경우 생기는 계단 현상을 유발하게되고,<br>3번쨰 인자가 LINEAR를 사용하여도 동일한 계단 현상이 나타나게 됩니다.<br>블록화 계단현상</p>
<p><img src="/images/webgl9/texture-contraction.gif" alt="texture"></p>
<p>TEXTURE_MAG_FILTER (확대)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST)</span><br><span class="line"><span class="comment">// 기본 값 - LINEAR 이기때문에 아무것도 입력안하면 이미지가 번저보입니다.</span></span><br></pre></td></tr></table></figure></p>
<p>확대의 경우 텍스처 좌표에서 가장 가까운 텍셀값을 가져오기때문에 너무 많이 확대되면 블록화 현상이 생깁니다.<br>그러나 3번쨰 인자가 LINEAR라면 텍스처 좌표 주변의 4개 텍셀의 평균값으로 필터링하기 문에 이미지가 번저보이는 현상이 생깁니다.  </p>
<p><img src="/images/webgl9/texture-expand.gif" alt="texture"></p>
<h3 id="랩핑-매핑"><a href="#랩핑-매핑" class="headerlink" title="랩핑(매핑)"></a>랩핑(매핑)</h3><p>텍스처가 정사각형이던 아니던, 텍스처의 좌하단은 (0,0), 우상단은 (1,1)입니다.<br>그러나 사용자가 이 범위를 벗어나는 좌표를 사용할 때가 있는데, 웹지엘은 이를 텍스처 랩 모드에 따라서 처리합니다.</p>
<p>texParameteri 메소드에 2번째 인자로 TEXTURE_WRAP_S 혹은 TEXTURE_WRAP_T를 사용하여 S방향과 T방향에<br>각각 독립적으로 텍스처 랩모드를 설정할 수 있고 texParameteri 메서드의 3번째 인자로 설정하게 됩니다.</p>
<p>Default으로 아무것도 명시하지 않는다면 gl.REPEAT값이 적용됩니다.</p>
<ul>
<li>REPEAT 랩 모드 예시<br>(바둑판식으로 이미지를 반복합니다.)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.MIRRORED_REPEAT);</span><br><span class="line">gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.MIRRORED_REPEAT);</span><br></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/images/webgl9/texture03.png" alt="texture"></h2><ul>
<li>MIRRORED_REPEAT 랩 모드 예시<br>( S or T 축을 기준으로 거울처럼 반전하면서 같은 이미지를 반복합니다.)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.MIRRORED_REPEAT);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="/images/webgl9/texture04.png" alt="texture"></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.MIRRORED_REPEAT);</span><br></pre></td></tr></table></figure>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="/images/webgl9/texture05.png" alt="texture"></h2><ul>
<li>CLAMP_TO_EDGE 랩 모드 예시<br>(모서리 픽셀을 늘려서 확장시킵니다.)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);</span><br><span class="line">gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);</span><br></pre></td></tr></table></figure>
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a><img src="/images/webgl9/texture06.png" alt="texture"></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.REPEAT);</span><br><span class="line">gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);</span><br></pre></td></tr></table></figure>
<h2 id="-4"><a href="#-4" class="headerlink" title=""></a><img src="/images/webgl9/texture07.png" alt="texture"></h2><p>이외에도 다른 옵션들이 존재하고, 다른 옵션들의 내용은<br><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texParameter" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texParameter</a><br>아래의 링크에서 확인하시길 바랍니다.</p>
<p>그리고 텍스처 이미지는 아래의 주소에서 편하게 이용할 수 있습니다.</p>
<ul>
<li><a href="https://www.textures.com" target="_blank" rel="noopener">https://www.textures.com</a></li>
<li><a href="https://www.textureking.com" target="_blank" rel="noopener">https://www.textureking.com</a></li>
</ul>
<hr>
<p>다음장에선 3D입체 오브젝트에 텍스처를 입혀보는 내용을 다루도록 하겠습니다.</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/javascript/">javascript</a> <a href="/tags/blog/">blog</a> <a href="/tags/webgl/">webgl</a>
</div>



            <!-- Comments -->
            <div>
                
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'shs400';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>